Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/Antennas/Patch/8x16/Antenna_V2/Patch_Anetnna_16_8.dri

 Date              : 29/05/2026 20:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    95
 T02   0.0470inch    64
 T03   0.1260inch     4

Total number of drills: 163

Plotfiles:

 C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/Antennas/Patch/8x16/Antenna_V2/Patch_Anetnna_16_8.drd
